= form_for @conversation, remote: true do |f|
  - if @conversation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@conversation.errors.count, "error")} prohibited this conversation from being saved:"
      ul
        - @conversation.errors.full_messages.each do |message|
          li = message

  / .field
    / = f.label :user_id
    / = f.number_field :user_id
  .field
    / = f.label :msg
    = f.text_field :msg
  .actions = f.submit "Send"
